{
    "name": "Baker Home Accounting",
    "short_name": "q͜ʘ",
    "icons": [
        {
          "src": "android-chrome-512x512.svg",
          "type": "image/svg+xml",
          "sizes": "512x512",
          "purpose": "any maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#75675F",
    "background_color": "#75675F",
    "display": "standalone"
}
